# ApiRestSecurity

./: .gitignore  Dockerfile  build.gradle
src/main/java/com/example/RestApi/: RestApiApplication.java
src/main/java/com/example/RestApi/Controller/: AuditLogController.java  AuthController.java  RoleController.java  TaskController.java  UserController.java
src/main/java/com/example/RestApi/CorsConfig/: CorsConfigWeb.java
src/main/java/com/example/RestApi/Enums/: RoleEnum.java
src/main/java/com/example/RestApi/Exceptions/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidLoginException.java  RoleAlreadyAssignedException.java  RoleAssignmentException.java  RoleNotAssignedException.java  RoleNotFoundException.java  UserNotFoundException.java
src/main/java/com/example/RestApi/Mappers/: AuditLogMapper.java  PermissionMapper.java  RoleMapper.java  TaskDetailsMapper.java  TaskMapper.java  UserMapper.java
src/main/java/com/example/RestApi/Model/: UserModel.java
src/main/java/com/example/RestApi/Repositories/: UserDao.java  UserRepository.java
src/main/java/com/example/RestApi/Repository/: AuditLogRepository.java  RoleRepository.java  TaskDetailsRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/example/RestApi/Services/: AuditLogService.java  AuthService.java  RoleService.java  TaskService.java  UserDBService.java  UserDetailServiceImpl.java  UserService.java
src/main/java/com/example/RestApi/Utils/: JWTUtil.java  SecurityUtil.java
src/main/resources/: application.properties
(+85 files in other folders)
