spring.datasource.url=jdbc:mysql://127.0.0.1:3306/usuarios
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

#JWT
security.jwt.secret=asdgwe543adfgha34yh3
security.jwt.issuer=Main
#La sesion dura una semanasecurity
security.jwt.ttlMillis=604800000